<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerInvisibiltyCheck.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Target.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pickups\BluePickUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pickups\GreenPickUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BotFloor.cs" Line="12" Column="86" />
      <File FileName="Assets\Scripts\Pickups\AbstractPickUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerInvisibiltyCheck.cs" Line="26" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>