<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game Jam Template\Scripts\Pause.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="141" Column="3" />
      <File FileName="Assets\Game Jam Template\Scripts\Pause.cs" Line="46" Column="41" />
      <File FileName="Assets\Scripts\DisableCanvas.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>